<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MRImgShowView setCurIndex:]:MRImgShowView.m">
         <PersistentStrings>
            <PersistentString
               value = "_curIndex">
            </PersistentString>
            <PersistentString
               value = "self.imgListFromIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SingleImageViewController viewDidLoad]:SingleImageViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MRImgShowView setAllImgVContentFromImage:]:MRImgShowView.m">
         <PersistentStrings>
            <PersistentString
               value = "imgList[0]">
            </PersistentString>
            <PersistentString
               value = "MRImgLocationLeft">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CollectionViewController setCellSize]:CollectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIDevice currentDevice].orientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
